<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555555;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 9px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:5%;
        }

    </style>
</head>
<body>

    <header>
        <h1>I'm Him; The one and Only 💪 💪 💪</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
    </nav>
    <div class="container">
        <img src="Porche.jpg" width= "500" height="400">
        <h2>Learn more about me, and how to get in touch.</h2>
    </div>

    <footer>
        <p>&copy; 2024 Abdiqani Jibril. You are gay if you copy my code.</p>
    </footer>

</body>
</html>
